<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>DataListener</title>
</head>
<body>
<h1>DataListener</h1>
<script type="module">
  import DataListener from "./lib/data-listener.js";
  import DataNode from "./lib/data-node.js";
  // DataListener.logger.enabled = true;
  window.DataListener = DataListener;
  window.DataNode = DataNode;
  window.d = {a: 1, b: 2};
  window.x = DataListener.register(d);
  // window.y = DataListener.register(d);
  // console.log(window.x === window.y);
  window.cb = (p, ov, nv, x) => console.log(x.event, p, 'from', ov, 'to', nv);
  x.registerNode(new DataNode(p => p in {'a': 1, 'b': 1}, cb));
  x.registerNode(new DataNode(p => p  === 'a', null, new DataNode(p => p  === 'b', cb)));
  x.registerNode(DataNode.path(['x', 'y', 'z'], cb));
  // x.registerNode(new DataNode(
  //   _ => true, (p, ov, nv, x) => console.log("Tracking any change", x.event, p, 'from', ov, 'to', nv)
  // ));
</script>
</body>
</html>
